<!DOCTYPE>
<html>
    <header>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="white">
        <meta charset="utf-8">
        <meta name="viewport" id="viewport" content="initial-scale=1.0,maximum-scale=1.0,width=device-width,user-scaleable=no">
        <title>oc和js交互</title>
        <script type="text/javascript">
            //重写系统的alert方法，即可去除在移动端弹出提示时去掉url
            window.alert = function(name) {
                var iframe = document.createElement("IFRAME");
                iframe.style.display="none";
                iframe.setAttribute("src", 'data:text/plain,');
                document.documentElement.appendChild(iframe);
                window.frames[0].window.alert(name);
                iframe.parentNode.removeChild(iframe);
            };
	        // 添加事件监听
			addEventListener('load', function() {
                // alert('window.onload');
			    var oP = document.getElementById("localUrl");
                oP.innerHTML = '当前网页的地址：'+this.location.href;
			});
            //错误提示
            window.onerror = function(err) {
                log('window.onerror:' + err);
            }
            //固定代码
            function setupWebViewJavascriptBridge(callback) {
                if (window.WebViewJavascriptBridge) { return callback(WebViewJavascriptBridge); }
                if (window.WVJBCallbacks) { return window.WVJBCallbacks.push(callback); }
                window.WVJBCallbacks = [callback];
                var WVJBIframe = document.createElement('iframe');
                WVJBIframe.style.display = 'none';
                WVJBIframe.src = 'https://__bridge_loaded__';
                document.documentElement.appendChild(WVJBIframe);
                setTimeout(function() { document.documentElement.removeChild(WVJBIframe) }, 0)
            }
        
        
        
        /*与OC交互的所有JS方法都要放在此处注册，才能调用通过JS调用OC或者让OC调用这里的JS*/
        setupWebViewJavascriptBridge(function(bridge) {
            var uniqueId = 1
            function log(message, data) {
            var log = document.getElementById('log')
            var el = document.createElement('div')
            el.className = 'logLine'
            el.innerHTML = uniqueId++ + '. ' + message + ':<br/>' + JSON.stringify(data)
            if (log.children.length) {
            log.insertBefore(el, log.children[0])
            } else {
            log.appendChild(el)
            }
            }
            /* Initialize your app here */

            /*我们在这注册一个js调用OC的方法，不带参数，且不用ObjC端反馈结果给JS：打开本demo对应的博文*/
            bridge.registerHandler('openWebviewBridgeArticle', function() {
                                log("openWebviewBridgeArticle was called with by ObjC")
                                })
            /*JS给ObjC提供公开的API，在ObjC端可以手动调用JS的这个API。接收ObjC传过来的参数，且可以回调ObjC*/
            bridge.registerHandler('getUserInfos', function(data, responseCallback) {
                                log("Get user information from ObjC: ", data)
                                responseCallback({'userId': '123456', 'blog': '标哥的技术博客'})
                                })

            /*JS给ObjC提供公开的API，ObjC端通过注册，就可以在JS端调用此API时，得到回调。ObjC端可以在处理完成后，反馈给JS，这样写就是在载入页面完成时就先调用*/
            bridge.callHandler('getUserIdFromObjC', function(responseData) {
                            log("JS call ObjC's getUserIdFromObjC function, and js received response:", responseData)
                            })

            document.getElementById('blogId').onclick = function (e) {
            log('js call objc: getBlogNameFromObjC')
            bridge.callHandler('getBlogNameFromObjC', {'blogURL': 'http://www.henishuo.com'}, function(response) {
                            log('JS got response', response)
                            })
            }
        })

        </script>
        <style type="text/css">
            body {
                font-size: 16px;
                text-size-adjust:none;
                -webkit-text-size-adjust:none;
            }
            p {
                /*word-wrap: break-word;*/
                word-break: break-all;
            }
            html {
                font-family:Helvetica;
                color:#222;
            }
            h1 {
                color:steelblue;
                font-size:24px;
                margin-top:24px;
            }
            button {
                margin:0 3px 10px;
                font-size:12px;
            }
            .logLine {
                border-bottom:1px solid #ccc;
                padding:4px 2px;
                font-family:courier;
                font-size:11px;
            }
        </style>
    </header>

    <body>
        <br/>
        <div id='buttons'></div>
        <div id='log'></div>
        <div>
            <input type="button" value="getBlogNameFromObjC" id="blogId"/>
        </div>
    </body>
</html>
